upstream docker-registry {
  server localhost:5000;
}

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

server {
    if ($host = registry.strust.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name registry.strust.id;
  return 301 https://$host$request_uri;


}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

      server_name registry.strust.id;
    ssl_certificate /etc/letsencrypt/live/strust.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/strust.id/privkey.pem; # managed by Certbot


      location /v2/ {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
          return 404;
        }
        add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
        proxy_pass                          http://docker-registry;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
      }

}